# AfreecaTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/choius323/afreecatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choius323/afreecatest/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/choius323/afreecatest/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/choius323/afreecatest/ui/: BindingAdapter.kt
app/src/main/java/com/choius323/afreecatest/ui/broad/: BroadActivity.kt  BroadListFragment.kt  BroadListViewModel.kt  BroadViewModel.kt
app/src/main/java/com/choius323/afreecatest/ui/broad/adapter/: BroadRecyclerViewAdapter.kt  BroadTapPagerAdapter.kt
app/src/main/java/com/choius323/afreecatest/ui/detail/: BroadDetailActivity.kt
app/src/main/java/com/choius323/afreecatest/ui/main/: BroadListActivity.kt
app/src/main/res/layout/: activity_broad.xml  activity_broad_detail.xml  activity_broad_list.xml  activity_main.xml  fragment_broad_list.xml  item_rv_broad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/choius323/afreecatest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/choius323/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/choius323/data/api/: BroadService.kt
data/src/main/java/com/choius323/data/datasource/remote/: BroadPagingSource.kt  BroadRemoteDataSource.kt  BroadRemoteDataSourceImpl.kt
data/src/main/java/com/choius323/data/di/: ApiModule.kt
data/src/main/java/com/choius323/data/model/: BroadCategoryResponse.kt  BroadListResponse.kt  BroadResponse.kt  CategoryResponse.kt
data/src/main/java/com/choius323/data/repository/: BroadRepositoryImpl.kt
data/src/test/java/com/choius323/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/choius323/domain/: Repository.kt
domain/src/main/java/com/choius323/domain/model/: Broad.kt  Category.kt
domain/src/main/java/com/choius323/domain/repository/: BroadRepository.kt
domain/src/main/java/com/choius323/domain/usecase/: GetAllCategories.kt  GetBroadPagingUseCase.kt
domain/src/main/java/com/choius323/model/: Category.kt
gradle/wrapper/: gradle-wrapper.properties
