plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // 페이징
    implementation 'androidx.paging:paging-common:3.1.1'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'

    // DI - hilt
    implementation 'javax.inject:javax.inject:1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
}